<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        .container {
            border: 2px solid;
            text-align: center;
            padding: 10%;
            width: 50%;
            margin: auto;
            font-size: 2rem;
            background-color: #9AC5F4;
            color: #FFEEBB;
            border: none;
            border-radius: 1%;
        }

        .container button {
            padding: 2% 4%;
            background-color: #A7ECEE;
            border: none;
            font-weight: 700;
            border-radius: 10%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><span>00</span>: <span>00</span>: <span>00</span></h1>
        <button>start</button>
        <button disabled>Stop</button>
        <button disabled>Pause</button>

    </div>
    <script>
        let hour = document.querySelectorAll("span")[0]
        let minute = document.querySelectorAll("span")[1]
        let seconds = document.querySelectorAll("span")[2]
        let start = document.querySelectorAll("button")[0]
        let stop = document.querySelectorAll("button")[1]
        let pause = document.querySelectorAll("button")[2]

        let restart = start.onclick = () => {
            start.disabled = true
            stop.disabled = false
            pause.disabled = false
            let timer = setInterval(() => {
                seconds.innerHTML = Number(seconds.innerHTML) + Number(1)
                if (seconds.innerHTML >= 60) {
                    seconds.innerHTML = 0
                    minute.innerHTML = Number(minute.innerHTML) + Number(1)
                }
                else if (minute.innerHTML >= 60) {
                    minute.innerHTML = 0
                    hour.innerHTML = Number(hour.innerHTML) + Number(1)
                }
                stop.onclick = () => {

                    start.disabled = false
                    stop.disabled = true
                    pause.disabled = true
                    seconds.innerHTML = "00";
                    minute.innerHTML = "00";
                    hour.innerHTML = "00";
                    clearInterval(timer);
                    if (pause.innerHTML = "Continue") {
                        pause.innerHTML = "Pause"
                    }
                }
                pause.onclick = () => {
                    clearInterval(timer);
                    pause.innerHTML = "Continue"
                    if (pause.innerHTML = "Continue") {
                        pause.onclick = () => {
                            restart();
                            pause.innerHTML = "Pause"
                        }
                    }
                }
            }, 1000)
        }

    </script>
</body>

</html>